# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'STRVWeather' do
	pod 'Alamofire', '~> 4.0'
	pod 'Firebase'
	pod 'Firebase/Database'
	pod 'ObjectMapper', '~> 2.2'
	pod 'AlamofireObjectMapper', '~> 4.0'
end

target 'weather-widget' do
	pod 'Alamofire', '~> 4.0'
	pod 'Firebase'
	pod 'Firebase/Database'
	pod 'ObjectMapper', '~> 2.2'
	pod 'AlamofireObjectMapper', '~> 4.0'
end