<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>216996533890-356oel7kafc9am0iaslr9mdrffcf59qs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.216996533890-356oel7kafc9am0iaslr9mdrffcf59qs</string>
	<key>API_KEY</key>
	<string>AIzaSyDsJaDKbbwGNCGDXiXmJpYNY6piRQKRoU8</string>
	<key>GCM_SENDER_ID</key>
	<string>216996533890</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kuba.STRVWeather</string>
	<key>PROJECT_ID</key>
	<string>strvweather-c5621</string>
	<key>STORAGE_BUCKET</key>
	<string>strvweather-c5621.appspot.com</string>
	<key>FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED</key>
	<true/>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:216996533890:ios:2e6e57506dba7a8f</string>
	<key>DATABASE_URL</key>
	<string>https://strvweather-c5621.firebaseio.com</string>
</dict>
</plist>
